# realworld-aspnetcore-kit

./: .gitignore  RealWorld.sln.DotSettings
src/RealWorld/: RealWorld.csproj  Startup.cs  StartupExtensions.cs
src/RealWorld/Features/Articles/: ArticlesController.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/RealWorld/Features/Comments/: CommentsController.cs  Create.cs  Delete.cs  List.cs
src/RealWorld/Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs
src/RealWorld/Features/Followers/: Add.cs  Delete.cs  FollowersController.cs
src/RealWorld/Features/Profiles/: Details.cs
src/RealWorld/Features/Tags/: List.cs
src/RealWorld/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  UserController.cs
src/RealWorld/Infrastructure/: AutoMapperConfiguration.cs  CurrentUserAccessor.cs  GroupByApiRootConvention.cs  Slug.cs  ValidatorActionFilter.cs
src/RealWorld/Infrastructure/Errors/: ErrorHandlingMiddleware.cs
src/RealWorld/Infrastructure/Security/: JwtIssuerOptions.cs
tests/Realworld.IntegrationTests/: Realworld.IntegrationTests.csproj  SliceFixture.cs
tests/Realworld.IntegrationTests/Features/Users/: LoginTests.cs
